HeartButton.xaml

<UserControl x:Class="cooking_app.HeartButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cooking_app"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="heartTemplate" TargetType="{x:Type ToggleButton}">
                <Viewbox>
                    <Path Name="heart" Fill="Gray" Data="M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14"/>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="heart" Property="Fill">
                            <!-- Value="Yellow">-->
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF5250" Offset="0" />
                                    <GradientStop Color="#FF5252" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" Tag="1" Cursor="Hand" Template="{StaticResource heartTemplate}" Click="heart_Click"/>
    </Grid>
</UserControl>
