HomePage.xaml

<Page x:Class="cooking_app.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cooking_app"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="840" d:DesignWidth="390"
      Title="HomePage" Background="White">

    <DockPanel LastChildFill="False">


        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- text input for search recipe title (this will take us to Joanna's page -->
            <TextBox Name="searchBar" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="2" BorderBrush="#9B9B9B" Foreground="#9B9B9B" HorizontalAlignment="Left" Width="344" Height="36" Margin="5,0,0,0" Padding="15, 6, 10, 10"
                     Text ="Search Recipe Title" VerticalContentAlignment="Center" FontSize="14" MouseDoubleClick="searchBar_MouseDoubleClick">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="14"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- button with duration filters -->
            <Button x:Name="btn5Min" Grid.Column="1" Grid.Row="2" Width="35" Height="35" Background="#EAEAEA" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10,15,5" Padding="3,3,3,3">
                <Button.Content>
                    <fa:ImageAwesome Icon="ClockOutline" Foreground="#5F5F5F" />
                </Button.Content>
            </Button>
            <Button x:Name="btn5MinText" Grid.Column="1" Grid.Row="4" Width="40" Height="20" FontSize="12" FontWeight="SemiBold" Foreground="#5F5F5F" Background="white" BorderThickness="0" HorizontalAlignment="Left" Margin="10 0,0,5" Padding="3,3,3,3">
                <Button.Content>
                    5 MIN
                </Button.Content>
            </Button>

            <Button x:Name="btn30Min" Grid.Column="2" Grid.Row="2"  Width="35" Height="35" Background="#EAEAEA" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10,15,5" Padding="3,3,3,3">
                <Button.Content>
                    <fa:ImageAwesome Icon="ClockOutline" Foreground="#5F5F5F" />
                </Button.Content>
            </Button>
            <Button x:Name="btn30MinText" Grid.Column="2" Grid.Row="4" Width="50" Height="20" FontSize="12" FontWeight="SemiBold" Foreground="#5F5F5F" Background="white" BorderThickness="0" HorizontalAlignment="Left" Margin="5 0,0,5" Padding="3,3,3,3">
                <Button.Content>
                    30 MIN
                </Button.Content>
            </Button>

            <Button x:Name="btn1Hr" Grid.Column="3" Grid.Row="2"  Width="35" Height="35" Background="#EAEAEA" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10,15,5" Padding="3,3,3,3" Click="btn1Hr_Click">
                <Button.Content>
                    <fa:ImageAwesome Icon="ClockOutline" Foreground="#5F5F5F" />
                </Button.Content>
            </Button>
            <Button x:Name="btn1HrText" Grid.Column="3" Grid.Row="4" Width="50" Height="20" FontSize="12" FontWeight="SemiBold" Foreground="#5F5F5F" Background="white" BorderThickness="0" HorizontalAlignment="Left" Margin="8 0,0,5" Padding="3,3,3,3">
                <Button.Content>
                    1 HOUR
                </Button.Content>
            </Button>

            <Button x:Name="btn2Hr" Grid.Column="4" Grid.Row="2"  Width="35" Height="35" Background="#EAEAEA" BorderThickness="0" HorizontalAlignment="Center" Margin="0 10,15,5" Padding="3,3,3,3">
                <Button.Content>
                    <fa:ImageAwesome Icon="ClockOutline" Foreground="#5F5F5F" />
                </Button.Content>
            </Button>
            <Button x:Name="btn2HrText" Grid.Column="4" Grid.Row="4" Width="50" Height="20" FontSize="12" FontWeight="SemiBold" Foreground="#5F5F5F" Background="white" BorderThickness="0" HorizontalAlignment="Left" Margin="5 0,0,5" Padding="3,3,3,3">
                <Button.Content>
                    2 HOUR
                </Button.Content>
            </Button>

            <Button x:Name="btnOvernight" Grid.Column="5" Grid.Row="2"  Width="35" Height="35" Background="#EAEAEA" BorderThickness="0" HorizontalAlignment="Center" Margin="-5 10,15,5" Padding="3,3,3,3">
                <Button.Content>
                    <fa:ImageAwesome Icon="ClockOutline" Foreground="#5F5F5F" />
                </Button.Content>
            </Button>
            <Button x:Name="btn3HrText" Grid.Column="5" Grid.Row="4" Width="58" Height="20" FontSize="12" FontWeight="SemiBold" Foreground="#5F5F5F" Background="white" BorderThickness="0" HorizontalAlignment="Left" Margin="3 0,0,5" Padding="3,3,3,3">
                <Button.Content>
                    3 HOUR+
                </Button.Content>
            </Button>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" FontSize="20" FontWeight="Bold" Text="TRENDING RECIPES" Foreground="#5F5F5F" Grid.ColumnSpan="5" Margin="0, -3,0,10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" FontSize="20" FontWeight="Bold" Text="RECOMMENDED" Foreground="#5F5F5F" Grid.ColumnSpan="5" Margin="0,3,0,10" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="13" FontSize="20" FontWeight="Bold" Text="RECENTLY VIEWED" Foreground="#5F5F5F" Grid.ColumnSpan="5" Margin="3,0,0,10" />

            <Button x:Name="btnArrowTrending" Click="btnAddTrending" Grid.Column="5" Grid.Row="5" Width="20" Height="20" Background="White" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0,20,5">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowRight" Foreground="#5F5F5F" />
                </Button.Content>
            </Button>

            <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Trending" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,0,0">
                </StackPanel>
            </ScrollViewer>


            <Button x:Name="btnArrowRecommended" Click="btnAddRecommend" Grid.Column="5" Grid.Row="9" Width="20" Height="20" Background="White" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0,20,5">
                <Button.Content>
                    <fa:ImageAwesome Icon="ArrowRight" Foreground="#5F5F5F" />
                </Button.Content>
            </Button>

        

            <ScrollViewer Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Recommended" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,0,0">
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="7" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <StackPanel x:Name="RecentlyViewed" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,0,0">
                </StackPanel>
            </ScrollViewer>

        
        </Grid>
            <!-- Holds divider and Menu buttons -->
            <local:MenuButtons Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </DockPanel>
</Page>
