MenuButtons.xaml

<UserControl x:Class="cooking_app.MenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cooking_app"
             mc:Ignorable="d">
    <StackPanel Margin="0,10,0,0" Background="white">
        <!-- Seperates menu from recipe -->
        <Rectangle  Grid.Column="0" HorizontalAlignment="Stretch" Fill="Black" Height="1" Width="390"/>

        <DockPanel  Height="70" Width="360">
            <StackPanel Width="120">
                <Button x:Name="profileButtonImage" Click="ProfileButtonClick" HorizontalAlignment="Center" Height="40" Background="White" BorderThickness="0" >
                    <Image Source="/cooking-app;component/img/Profile.png"/>
                </Button>
                <Button x:Name="profileText" Click="ProfileButtonClick" HorizontalAlignment="Center" Height="30" Background="White" BorderThickness="0" FontSize="18">
                    Profile
                </Button>
            </StackPanel>

            <StackPanel Width="120">
                <Button x:Name="homeButtonImage" Click="HomeButtonClick" HorizontalAlignment="Center" Height="40" Background="White" BorderThickness="0">
                    <Image  Source="/cooking-app;component/img/Home.png"/>
                </Button>
                <Button x:Name="homeText" Click="HomeButtonClick" Height="30" HorizontalAlignment="Center" Background="White" BorderThickness="0" FontSize="18">
                    Home
                </Button>
            </StackPanel>

            <StackPanel Width="120">
                <Button x:Name="savedRecipesImage" Click="SavedRecipesButtonClick" HorizontalAlignment="Center" Height="40" Background="White" BorderThickness="0">
                    <Image Source="/cooking-app;component/img/saved.png"/>
                </Button>
                <Button x:Name="savedRecipesText" Click="SavedRecipesButtonClick" Height="30" Background="White" HorizontalAlignment="Center" BorderThickness="0" FontSize="18">
                    Saved
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
