RecipeJollofRicePage.xaml

<Page x:Class="cooking_app.RecipeJollofRicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cooking_app"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="390"
      Title="RecipeJollofRicePage"
      Background="White">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="False" Margin="10,10,10,10">
        <!-- Back button -->
        <Button 
            x:Name="back" 
            Grid.Column="1" Grid.Row="1" 
            Content="Back" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Click="Back_Click" Height="50" Width="60" 
            FontSize="20"
            DockPanel.Dock="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Tabs section -->
        <Grid Height="145" Width="Auto" DockPanel.Dock="Top" x:Name="TabSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="IngredientsTab" Content="Ingredients" FontSize="22" FontWeight="SemiBold" Background="#FFFFFF" Click="ScrollToIngredients"  />
            <Button Grid.Column="1" Grid.Row="0" x:Name="InstructionsTab" Content="Instructions" FontSize="22" FontWeight="SemiBold" Background="#FFFFFF" Click="ScrollToInstructions"/>
            <Button Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" x:Name="NutritionTab" Content="Nutrition" FontSize="22" FontWeight="SemiBold" Background="#FFFFFF" Click="ScrollToNutrition"/>
            <Button Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" x:Name="ReviewsTab" Content="Reviews" FontSize="22" FontWeight="SemiBold" Background="#FFFFFF" Click="ScrollToReviews"/>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Source="cooking-app;component/img/MisoRamen.jpg" -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- Food pic and card info -->
                    <StackPanel>
                        <!-- Food pic -->
                        <Image Source="cooking-app;component/img/1Hr/jollofRice.jpg" />

                        <!-- Food card section -->
                        <Border BorderThickness="2" BorderBrush="#000000">
                            <Grid Height="180" x:Name="MisoRamenCard">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--Food title -->
                                <Label Content="JOLLOF RICE" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="35" Grid.ColumnSpan="2"/>

                                <!-- Heart button-->
                                <local:HeartButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="50" Margin="0,0,10,0" />

                                <!-- Time -->
                                <Label Content="1 hour" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" />

                                <!-- Difficulty -->
                                <Label Content="Medium" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>

                                <!-- Rating -->
                                <local:SetThreeStarRating Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                                <!-- Serving size -->
                                <Label Content="1 serving" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- Contains Ingridients, Instructions, Nutrition and Comments -->
                    <StackPanel Margin="0,15,0,0">
                        <!-- Ingridients section -->
                        <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Width="auto"
                        FontSize="35"
                        Text="INGREDIENTS"
                        Name="Ingredients"
                        Margin="0, 20, 0, 0"
                        FontWeight="Bold"
                        />
                        <!-- Checklist -->
                        <ListBox 
                            BorderThickness="0" 
                            
                            FontSize="20" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0,-5,0,0"/>
                                </Style>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,0,0,15"/>
                                </Style>
                            </ListBox.Resources>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="2 Eggs" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="Bean Sprouts" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="2 servings of fresh Ramen Noodles" TextWrapping="Wrap"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="Bamboo shoots" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="Corn kernels" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="Spinach leaves" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="Green onion" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="4 cups of Vegetable broth" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="Dashi" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="Soy sauce" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>

                            <ListBoxItem>
                                <CheckBox>
                                    <TextBlock Text="3 Tablespoons of Miso paste" TextWrapping="WrapWithOverflow"/>
                                </CheckBox>
                            </ListBoxItem>
                        </ListBox>

                        <!-- Instructions section -->
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="4"
                            Width="auto"
                            FontSize="35"
                            Text="INSTRUCTIONS"
                            Name="Instructions"
                            Margin="0, 20, 0, 0"
                            FontWeight="Bold"
                        />
                        <ListBox BorderThickness="0"  FontSize="25">
                            <ListBoxItem>1. Cook the egg</ListBoxItem>
                            <ListBox BorderThickness="0">
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    a) Place the whole, un-cracked
                                        
                                        <Button x:Name="EggButton" Background="Transparent" Click="EggsPopup">
                                            <TextBlock Text="eggs" TextDecorations="Underline" Foreground="Blue"/> 
                                        </Button>
                                        <Popup x:Name="EggPopup" PlacementTarget="{Binding ElementName=EggButton}">
                                            <Border Background="LightYellow">
                                                <TextBlock>2</TextBlock>
                                            </Border>         
                                        </Popup>
                                        
                                        in a medium pot and fill with water to cover by 1 inch (2.5 cm).
                                </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                        b) Turn the heat to high and when boiling, turn the heat off and let the eggs sit in the hot water for 10 minutes.
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    c) Promptly use a slotted spoon (keep the hot water in the pot) to remove the eggs and peel the egg under cold running water.
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    d) Slice each egg in half.
                                    </TextBlock>
                                </ListBoxItem>
                            </ListBox>

                            <ListBoxItem>2. Cook the vegetables</ListBoxItem>
                            <ListBox BorderThickness="0">
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    a) If using fresh <TextBlock Text="spinach" TextDecorations="Underline" Foreground="Blue"/>:
                                </TextBlock>
                                </ListBoxItem>
                                <ListBox BorderThickness="0">
                                    <ListBoxItem>
                                        <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                        i. Add the <TextBlock Text="spinach" TextDecorations="Underline" Foreground="Blue"/> to the hot water in the pot. Let sit for 1 minute.
                                    </TextBlock>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    ii. Use slotted spoon (keep hot water in the pot!) to remove <TextBlock Text="spinach" TextDecorations="Underline" Foreground="Blue"/>.
                                    </TextBlock>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    iii. Rinse <TextBlock Text="spinach" TextDecorations="Underline" Foreground="Blue"/> with cool water. Use hands to squeeze the <TextBlock Text="spinach" TextDecorations="Underline" Foreground="Blue"/> leaves to remove as much water as possible.
                                    </TextBlock>
                                    </ListBoxItem>
                                </ListBox>

                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    b) If using frozen <TextBlock Text="spinach" TextDecorations="Underline" Foreground="Blue"/>, defrost it, then squeeze leaves with hands to remove as much water as possible.
                                </TextBlock>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                   c) To briefly cook the <TextBlock Text="bean sprouts" TextDecorations="Underline" Foreground="Blue"/>, add the bean sprouts to the same hot water in pot. 
                                   Let sit for 1 minute. Use slotted spoon to remove <TextBlock Text="bean sprouts" TextDecorations="Underline" Foreground="Blue"/>. Again, keep the hot water in the pot!
                                </TextBlock>
                                </ListBoxItem>
                            </ListBox>

                            <ListBoxItem>3. Cook the ramen noodles</ListBoxItem>
                            <ListBox BorderThickness="0">
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    a) Return the same pot of water to a boil.
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                    b) Add the <TextBlock Text="ramen noodles" TextDecorations="Underline" Foreground="Blue"/> and cook according to package instructions (most ramen noodles only take 3 minutes to cook.)
                                </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                   c)  Drain and rinse with cold water to stop the cooking.
                                    </TextBlock>
                                </ListBoxItem>
                            </ListBox>

                            <ListBoxItem>4. Make the miso soup</ListBoxItem>
                            <ListBox BorderThickness="0">
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                   a) In a large pot, add the stock, instant <TextBlock Text="dashi" TextDecorations="Underline" Foreground="Blue"/> and <TextBlock Text="soy sauce" TextDecorations="Underline" Foreground="Blue"/>.
                                </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                   b) Bring to a boil over high heat. Remove from the heat and stir in the <TextBlock Text="miso" TextDecorations="Underline" Foreground="Blue"/>. 
                                    Taste the soup and add an additional 1 to 2 tablespoons of <TextBlock Text="miso" TextDecorations="Underline" Foreground="Blue"/> if you’d like. 
                                    Ladle soup into each bowl.
                                </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="300">
                                   c) Top each bowl with <TextBlock Text="green onions" TextDecorations="Underline" Foreground="Blue"/>.
                                </TextBlock>
                                </ListBoxItem>
                            </ListBox>
                        </ListBox>

                        <!-- Nutrition section -->
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="5"
                            Width="auto"
                            FontSize="35"
                            Text="NUTRITION"
                            Name="Nutrition"
                            Margin="0, 20, 0, 0"
                            FontWeight="Bold"
                        />
                        <ListBox BorderThickness="0" Margin="0,0,0,20" FontSize="25">
                            <ListBoxItem>Calories: 469kcal</ListBoxItem>
                            <ListBoxItem>Carbohydrates: 63g</ListBoxItem>
                            <ListBoxItem>Protein: 18g</ListBoxItem>
                            <ListBoxItem>Fat: 16g</ListBoxItem>
                            <ListBoxItem>Saturated Fat: 7g</ListBoxItem>
                            <ListBoxItem>Cholesterol: 163mg</ListBoxItem>
                            <ListBoxItem>Sodium: 4323mg</ListBoxItem>
                            <ListBoxItem>Potassium: 367mg</ListBoxItem>
                            <ListBoxItem>Fiber: 4g</ListBoxItem>
                            <ListBoxItem>Sugar: 9g</ListBoxItem>
                            <ListBoxItem>Vitamin A: 1520IU</ListBoxItem>
                            <ListBoxItem>Vitamin C: 8.9mg</ListBoxItem>
                            <ListBoxItem>Calcium: 62mg</ListBoxItem>
                            <ListBoxItem>Iron: 4.9mg</ListBoxItem>
                        </ListBox>

                        <!-- Reviews section -->
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="6"
                            Width="auto"
                            FontSize="35"
                            Text ="REVIEWS"
                            Name="Reviews"
                            Margin="0, 20, 0, 0"
                            FontWeight="Bold"
                        />

                        <!-- User's review -->
                        <Border BorderBrush="#000000" BorderThickness="1" Margin="0,0,0,30" Width="Auto" Height="Auto">
                            <StackPanel x:Name="UserReviewSection" Height="Auto">
                                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">
                                    Please click the stars to add your rating
                                </TextBlock>

                                <!-- Rating -->
                                <local:RatingSystem x:Name="UserRating" Height="70"/>

                                <!-- User comment -->
                                <Border  BorderBrush="#000000" BorderThickness="1" Margin="0,0,0,10" Width="300">
                                    <TextBox 
                                        x:Name="UserComment"
                                        Width="300" 
                                        Text="Clear this text and Add Your Review! The box enlarges as you type!" 
                                        FontSize="16" 
                                        FontWeight="Bold" 
                                        TextWrapping="Wrap" Padding="5"/>
                                </Border>

                                <!-- Submit Button -->
                                <Button Content="Submit" x:Name="UserSubmitButton" Width="100" Height="50" Margin="0,0,0,30" Background="Green" Foreground="White" FontSize="20" Click="DisplayUserComment"/>
                            </StackPanel>
                        </Border>

                        <!-- Other user's comments -->
                        <StackPanel x:Name="CommentSection">
                            <ListBox Name="UserCommentsAdded" BorderThickness="0">

                            </ListBox>

                            <!-- First User Comment -->
                            <StackPanel>
                                <Border BorderBrush="#000000" BorderThickness="1" Width="340" >
                                    <Grid Height="50" >
                                        <TextBox  Text="This food sucks!" FontSize="20"/>
                                    </Grid>
                                </Border>
                                <Grid Width="300" Height="25" Margin="0,0,0,30" x:Name="FirstUserComment">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="John Doe" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"/>
                                    <local:SetTwoStarRating Grid.Column="2" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>

                            <!-- Second User Comment -->
                            <StackPanel>
                                <Border BorderBrush="#000000" BorderThickness="1"  Width="340" >
                                    <Grid Height="50" >
                                        <TextBox  Text="This food sucks!" FontSize="20"/>
                                    </Grid>
                                </Border>
                                <Grid Width="300" Height="25" Margin="0,0,0,30" x:Name="SecondUserComment">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="John Doe" Grid.Column="0" HorizontalAlignment="Center"  FontSize="20"/>
                                    <local:SetTwoStarRating Grid.Column="2" Grid.Row="1"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Holds divider and Menu buttons -->
            <local:MenuButtons Grid.Row="1" Grid.Column="0"/>

        </Grid>
    </DockPanel>

</Page>
