SearchResultsPage.xaml

<Page x:Class="cooking_app.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cooking_app"
      mc:Ignorable="d" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="840" d:DesignWidth="390"
      Title="SearchResultsPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!-- Move position attributes from the Grid into the enclosing Border -->
        <Button x:Name="btnFilter" Click="btnFilterButtonClick" Grid.Column="3" Grid.Row="1" Width="35" Height="35" Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="80,-10,0,0">
            <Button.Content>
                <fa:ImageAwesome Icon="Filter"/>
            </Button.Content>
        </Button>
        <!-- text input for search recipe title (this will take us to Joanna's page -->
        <TextBox x:Name="searchBar"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="2" BorderBrush="#9B9B9B" Foreground="#9B9B9B" HorizontalAlignment="Left" Width="303" Height="36" Margin="0,0,0,10" Padding="13, 6, 10, 10"
                 Text="Search Recipe Title" VerticalContentAlignment="Center" FontSize="14" MouseDoubleClick="searchBar_MouseDoubleClick">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="-10,0,0,0">
            <StackPanel x:Name="FilterResults" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="15,0,0,0">
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="ScrollSearch" ScrollChanged="eventhandler" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="650">
            <StackPanel x:Name="SearchResults" Orientation="Vertical" HorizontalAlignment="Right"  Margin="-15,8,0,0">

            </StackPanel>
        </ScrollViewer>

        <!--


        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,20,0,650" Grid.Column="1">
            <StackPanel x:Name="SearchResults" Orientation="Vertical" HorizontalAlignment="Right"  Margin="-15,0,0,0">
            </StackPanel>
        </ScrollViewer> -->

        <!-- Holds divider and Menu buttons -->
        <local:MenuButtons Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-50,0,0"/>

    </Grid>
</Page>
