SearchPage.xaml

<Page x:Class="cooking_app.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SearchPage" Height="840" Width="390"
      Background="White">
    <Grid Margin="-10,-10,0,0">

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height ="10"/>
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>



        </Grid.RowDefinitions>



        <TextBox Name="searchBar" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" BorderThickness="2" BorderBrush="#9B9B9B" HorizontalAlignment="Left" Width="295" Height="36" Margin="5,10,0,0" Padding="15, 0, 0, 0"
                 Text ="Search Recipe Title" VerticalContentAlignment="Center" FontSize="14" MouseDoubleClick="searchBar_MouseDoubleClick">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <TextBlock Text="Recent Searches:" Grid.Column="0" Grid.Row="2" Margin="20,20,0,10" FontSize="22" 
                   FontWeight="Bold" Grid.ColumnSpan="6"/>

        <Button Grid.Column="0" Grid.Row="3" Margin="20,20,0,10" FontSize="17"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent1_Click">

            <TextBlock Name="recent1" Text ="Mac and Cheese"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="4" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent2_Click">

            <TextBlock Name="recent2" Text="30 minute Ramen"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="5" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent3_Click">

            <TextBlock Name="recent3" Text="Poke"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="6" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent4_Click">

            <TextBlock Name="recent4" Text="Burritos"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="7" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent5_Click">

            <TextBlock Name="recent5" Text="Easy Pizza"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="8" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent6_Click">

            <TextBlock Name="recent6" Text="Chicken Salad"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="9" Margin="20,20,0,10" FontSize="17"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent7_Click">

            <TextBlock Name="recent7" Text="Apple pie"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="10" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent8_Click">

            <TextBlock Name="recent8" Text="Overnight Oats"/>

        </Button>

        <Button Grid.Column="0" Grid.Row="11" Margin="20,20,0,20" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="recent9_Click">

            <TextBlock Name="recent9" Text="Turkey"/>

        </Button>




        <Button x:Name="q" Content="q" Grid.Column="0" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                Click="q_Click"/>
        <Button x:Name="w" Content="w" Grid.Column="1" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                Click="w_Click"/>
        <Button x:Name="e" Content="e" Grid.Column="2" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="e_Click"/>
        <Button x:Name="r" Content="r" Grid.Column="3" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="r_Click"/>
        <Button x:Name="t" Content="t" Grid.Column="4" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="t_Click"/>
        <Button x:Name="y" Content="y" Grid.Column="5" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="y_Click"/>
        <Button x:Name="u" Content="u" Grid.Column="6" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="u_Click"/>
        <Button x:Name="i" Content="i" Grid.Column="7" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="i_Click"/>
        <Button x:Name="o" Content="o" Grid.Column="8" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="o_Click"/>
        <Button x:Name="p" Content="p" Grid.Column="9" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"
                 Click="p_Click"/>

        <Button x:Name="a" Content="a" Grid.Column="0" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                 Click="a_Click"/>
        <Button x:Name="s" Content="s" Grid.Column="1" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                 Click="s_Click"/>
        <Button x:Name="d" Content="d" Grid.Column="2" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="d_Click"/>
        <Button x:Name="f" Content="f" Grid.Column="3" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="f_Click"/>
        <Button x:Name="g" Content="g" Grid.Column="4" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="g_Click"/>
        <Button x:Name="h" Content="h" Grid.Column="5" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="h_Click"/>
        <Button x:Name="j" Content="j" Grid.Column="6" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="j_Click"/>
        <Button x:Name="k" Content="k" Grid.Column="7" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="k_Click"/>
        <Button x:Name="l" Content="l" Grid.Column="8" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="l_Click"/>

        <Button x:Name="shift" Content="Shift" Grid.Column="0" Grid.Row="14" Margin="0,20,5,0" Width="60" Height="45" FontSize="17" Grid.ColumnSpan="2"
                Click="shift_Click"/>
        <Button x:Name="z" Content="z" Grid.Column="1" Grid.Row="14" Margin="20,20,0,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="z_Click"/>
        <Button x:Name="x" Content="x" Grid.Column="2" Grid.Row="14" Margin="12,20,0,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="x_Click"/>
        <Button x:Name="c" Content="c" Grid.Column="3" Grid.Row="14" Margin="5,20,0,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="c_Click"/>
        <Button x:Name="v" Content="v" Grid.Column="4" Grid.Row="14" Margin="10,20,12,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="v_Click"/>
        <Button x:Name="b" Content="b" Grid.Column="5" Grid.Row="14" Margin="8,20,15,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="b_Click"/>
        <Button x:Name="n" Content="n" Grid.Column="6" Grid.Row="14" Margin="5,20,17,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="n_Click"/>
        <Button x:Name="m" Content="m" Grid.Column="7" Grid.Row="14" Margin="0,20,20,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"
                Click="m_Click"/>
        <Button x:Name="delete" Content="Delete" Grid.Column="8" Grid.Row="14" Margin="5,20,0,0" Width="60" Height="45" FontSize="17" Grid.ColumnSpan="2"
                Click="del_Click"/>

        <Button x:Name="numbers" Content="123" Grid.Column="0" Grid.Row="15" Margin="0,20,0,0" Width="50" Height="45" FontSize="17" Grid.ColumnSpan="2"
                Click="num_Click"/>
        <Button x:Name="space" Content="Space" Grid.Column="1" Grid.Row="15" Margin="0,20,10,0" Width="240" Height="45" FontSize="22" Grid.ColumnSpan="8"
                Click="space_Click"/>
        <Button x:Name="enter" Content="Enter" Grid.Column="8" Grid.Row="15" Margin="4,20,4,0" Width="70" Height="45" FontSize="17" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Top"
                Click="enter_Click"/>




        <Button Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Margin="20,20,0,7" Foreground="#5F5F5F"
                   FontWeight="Bold" FontSize="13" Click="clear_Click" Background="White" BorderThickness="0">
            Clear Recent
        </Button>


        <Button x:Name="back" Margin="22,23,0,10" Grid.Column="0" Grid.Row="1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" 
                FontSize="15" Height="36" Width="60" Grid.ColumnSpan="2" Click="back_click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
