SetTwoStarRating.xaml

<UserControl 
    x:Class="cooking_app.SetTwoStarRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:cooking_app"
    mc:Ignorable="d" 
    HorizontalAlignment="Center">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="goldStarTemplate" TargetType="{x:Type ToggleButton}">
                <Viewbox>
                    <Path 
                        Name="star" 
                        Fill="#FFFFEE00"  
                        Data= "F1 M 145,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,
                            67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z"
                            />
                </Viewbox>
            </ControlTemplate>
            <ControlTemplate x:Key="grayStarTemplate" TargetType="{x:Type ToggleButton}">
                <Viewbox>
                    <Path 
                        Name="star" 
                        Fill="Gray"  
                        Data= "F1 M 145,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,
                            109.423L 36.3629,172.75L 91.508, 135.888L 145.637,174.227 Z"
                            />
                </Viewbox>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" Tag="0" Cursor="Hand" Template="{StaticResource goldStarTemplate}" />
        <ToggleButton Grid.Column="1" Tag="1" Cursor="Hand" Template="{StaticResource goldStarTemplate}" />
        <ToggleButton Grid.Column="2" Tag="2" Cursor="Hand" Template="{StaticResource grayStarTemplate}" />
        <ToggleButton Grid.Column="3" Tag="3" Cursor="Hand" Template="{StaticResource grayStarTemplate}" />
        <ToggleButton Grid.Column="4" Tag="4" Cursor="Hand" Template="{StaticResource grayStarTemplate}" />
    </Grid>
</UserControl>
